<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quiz JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Quiz JavaScript</h1>
  <div id="question-container" class="question-container">
    <div id="question" class="question"></div>
    <div id="reponses" class="reponses"></div>
  </div>
  <div id="score-container" class="score-container">
    <button id="suivant-btn" class="suivant-btn">Suivant</button>
    Score: <span id="score">0</span>
  </div>
  <div id="resultat" class="resultat invisible"></div>


  <script src="script.js"></script>
</body>
</html>
